﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FluentBuilder.Sample", "src\FluentBuilder.Sample\FluentBuilder.Sample.csproj", "{ED02D373-B3CA-4D28-B1AF-236F11701983}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FluentBuilder.Sample.Tests", "src\FluentBuilder.Sample.Tests\FluentBuilder.Sample.Tests.csproj", "{BDD3CC45-143D-47FC-A9F6-AFDEAB5EB57F}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = FluentBuilder.Sample.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED02D373-B3CA-4D28-B1AF-236F11701983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED02D373-B3CA-4D28-B1AF-236F11701983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED02D373-B3CA-4D28-B1AF-236F11701983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED02D373-B3CA-4D28-B1AF-236F11701983}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDD3CC45-143D-47FC-A9F6-AFDEAB5EB57F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDD3CC45-143D-47FC-A9F6-AFDEAB5EB57F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDD3CC45-143D-47FC-A9F6-AFDEAB5EB57F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDD3CC45-143D-47FC-A9F6-AFDEAB5EB57F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
